<tool id="FSLCopyGeometry" name="fsl copy geometry" version="0.1">
  <authors>
    <author name="Hakim Achterberg" email="h.achterberg@erasmusmc.nl" url="http://www.bigr.nl/people/HakimAchterberg"/>
  </authors>
  <command version="4.1.9" url="">
    <targets>
      <target os="linux" arch="*" modules="fsl/4.1.9" paths="bin_linux/" bin="fslcpgeom"/>
      <target os="darwin" arch="*" modules="fsl/4.1.9" paths="bin_linux/" bin="fslcpgeom"/>
    </targets>
    <description>
    </description>
    <license/>
    <authors>
    </authors>
  </command>
  <interface>
    <inputs>
      <input id="reference_image" name="Reference Image" datatype="NiftiImageFileCompressed" order="1" cardinality="1"
             required="true"/>
      <input id="target_image" name="Target Image" datatype="NiftiImageFileCompressed" order="2" cardinality="1"
             required="true"/>

    </inputs>
    <outputs>
      <output id="image" name="output image" datatype="NiftiImageFileCompressed" order="3" cardinality="1"
              automatic="true" method="path" location="{input.target_image[0]}"/>
    </outputs>
  </interface>
  <requirements/>
  <tests/>
  <help>
  </help>
  <cite>
  </cite>
  <references/>
</tool>
